apply plugin: 'base'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {

        pickFirst 'META-INF/LICENSE'

    }
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.ibm.mysampleapp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }
}

dependencies {

    implementation('com.ibm.mobilefirstplatform.clientsdk.android:push:3.+')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    //SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //WEBVIEW
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //FIREBASE
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //BE
    implementation group: 'com.backendless', name: 'backendless', version: '5.2.4'
    // required for real-time database and real-time messaging
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'

    }
}