<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="pushApikey">QWCh4t0egnOzb9IPpNUlYDzoogQoDEgDCu7NOnQRmn7G</string>
	<string name="pushUrl">https://imfpush.eu-de.bluemix.net/imfpush/v1/apps/2afb4b2d-1b94-4cbe-a922-2de57ed9ade2</string>
	<string name="pushIam_serviceid_crn">crn:v1:bluemix:public:iam-identity::a/e8680c1686dc4e6980809016cd0848ad::serviceid:ServiceId-d385a4de-69b8-45be-bb4e-3b97d419d311</string>
	<string name="pushClientSecret">3c51a6b9-b2e7-45e6-b89f-48163884dd5a</string>
	<string name="pushAppGuid">2afb4b2d-1b94-4cbe-a922-2de57ed9ade2</string>
	<string name="pushPlan">LITE</string>
	<string name="pushIam_apikey_description">Auto generated apikey during resource-key operation for Instance - crn:v1:bluemix:public:imfpush:eu-de:a/e8680c1686dc4e6980809016cd0848ad:2afb4b2d-1b94-4cbe-a922-2de57ed9ade2::</string>
	<string name="pushIam_role_crn">crn:v1:bluemix:public:iam::::serviceRole:Writer</string>
	<string name="pushIam_apikey_name">auto-generated-apikey-f69035ce-e643-49e9-b4b1-9604739ef356</string>
	<string name="appName">RadioEtzion</string>
</resources>