<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_mic"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="Talk to me" />

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone"
            android:title="צרו קשר" />

        <item
            android:id="@+id/nav_we"
            android:icon="@drawable/ic_group"
            android:title="מי אנחנו?" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_group"
            android:title="צ'אט" />
    </group>

    <item android:title="Commuicate">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_email"
                android:title="Email" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="שתף" />


            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="יציאה" />
        </menu>
    </item>

</menu>