<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_phone"
            android:title="@string/drawer_contact" />

        <item
            android:id="@+id/nav_we"
            android:icon="@drawable/ic_group"
            android:title="@string/drawer_about" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_mic_black_24dp"
            android:title="@string/drawer_chat" />
    </group>

    <item android:title="Commuicate">
        <menu>
            <item
                android:id="@+id/nav_mail"
                android:icon="@drawable/ic_email"
                android:title="@string/drawer_email" />

            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="@string/drawer_share" />


            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit"
                android:title="@string/drawer_exit" />
        </menu>
    </item>

</menu>