<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9754cb"
        android:elevation="@dimen/_4sdp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Etzion"
            android:textColor="#ffffff"
            android:textSize="@dimen/_18ssp" />

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/weTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:layout_marginLeft="@dimen/_130sdp"
        android:text="@string/drawer_contact"
        android:textColor="#000000"
        android:textSize="@dimen/_20ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weTxt"
        android:layout_marginLeft="@dimen/_60ssp"
        android:text="@string/contact_phone"
        android:textSize="@dimen/_25ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weTxt"
        android:layout_marginLeft="@dimen/_60ssp"
        android:text="@string/contact_fax"

        android:textSize="@dimen/_25ssp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_email"
        android:textSize="@dimen/_21ssp" />


</LinearLayout>