<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9754cb"
        android:elevation="@dimen/_4sdp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sound" />

        <TextView
            android:id="@+id/txtProgram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"

            android:singleLine="true"
            android:text="PROGRAM NAME"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_5sdp">

            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_40sdp" />

            <ImageButton
                android:id="@+id/btnPlay"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_play"
                android:cropToPadding="false"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnPause"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_pause"
                android:cropToPadding="false"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btnNext"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toRightOf="@+id/btnPlay"
                android:background="@drawable/ic_skip" />

            <ImageButton
                android:id="@+id/btnPre"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_toLeftOf="@+id/btnPlay"
                android:background="@drawable/ic_skipre" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_margin="@dimen/_10sdp"
                android:text="00:00"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/seekBar"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/_10sdp"
                android:text="99:99"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPause"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="#00FFFFFF"
                android:src="@drawable/stop"
                android:visibility="visible" />

            <ImageButton
                android:id="@+id/btnFavorits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPause"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_toRightOf="@+id/btnStop"
                android:background="#00FFFFFF"
                android:visibility="visible"
                app:srcCompat="@android:drawable/btn_star_big_off" />

            <ImageButton
                android:id="@+id/btnFavoritsOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPause"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_60sdp"
                android:layout_toRightOf="@+id/btnStop"
                android:background="#00FFFFFF"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/btn_star_big_on" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnPause"
                android:layout_marginTop="@dimen/_43sdp"
                android:layout_marginRight="@dimen/_60sdp"
                android:layout_toLeftOf="@+id/btnStop"
                android:background="#00FFFFFF"
                android:src="@drawable/ic_share"
                android:id="@+id/btnShare"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>