<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9754cb"
        android:elevation="@dimen/_4sdp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/weTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar"
        android:text="בית ספר לילדים עם לקויות למידה       "
        android:textSize="@dimen/_20ssp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weTxt"
        android:text="בתי ספר לילדים עם לקויות למידה מיועדים לתלמידים מכיתה ג' ועד יב' (יסודי ועל יסודי), אשר עברו ועדת השמה לבתי ספר לחינוך מיוחד והופנו על ידי ועדת השמה ושיבוץ ברשויות השונות ללמוד בבתי ספר לילדים עם לקויות למידה.כיתות בנות 10-12 תלמידים, מחנך/ת ועוזר/ת הוראה.
בבתי הספר שלנו צוות רב מקצועי וצוות פארא רפואי נרחב - תראפיסטים/יות בתנועה, אומנות, דרמה ומוסיקה.
תכנית תמיכה אישית לכל תלמיד, בתחום הלימודי, הרגשי והחברתי, תוך שיתוף התלמיד והוריו.
הגשה לבחינות הבגרות במקצועות החובה ובמגמות לימוד ייחודיות כגון: מוסיקה, טכנולוגיה, תולדות האומנות.
חינוך ערכי תוך זיקה לתכניות העשרה ייחודיות כגון: מנהיגות צעירה, איכות הסביבה, יזמים צעירים ועוד.מקצועות בחירה חווייתיים וחוגים כגון: גאגלינג, דרבוקות, קפוארה ועוד.

פעילות קיץ בחודש יולי.אנו מאמינים במתן ביטוי לאינטיליגנציות מרובות ומאפשרים לתלמידינו לממש את הפוטנציאל הטמון בהם.
האהבה והשיח בגובה העיניים והאמונה ביכולות של התלמיד, יוצרים אווירה ייחודית בה כל תלמיד יכול להשמיע ולהשפיע על חיי הקהילה הבית ספרית.

בית ספר ללקויי למידה הנו בית ספר לחינוך מיוחד, מוכרים ושאינם רשמיים הפועלים ברשיון ובפיקוח משרד החינוך." />

</LinearLayout>