<RelativeLayout
    android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_15sdp"
    android:background="#00FFFFFF"
    android:id="@+id/itemLinearBtn">

    <!-- moved from left to right due to hebrew writing-->

    <ImageView
        android:id="@+id/itemShow_Pic"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/ic_launcher"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show name"
        android:padding="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/itemShow_Pic"
        android:textSize="@dimen/_12sdp"
        android:textColor="#382727"
        android:id="@+id/itemShow_Name"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:src="@drawable/ic_play"
        android:tint="@android:color/black"
        android:background="#00FFFFFF"/>

</RelativeLayout>