<RelativeLayout
    android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/_15sdp"
    android:background="#00FFFFFF"
    android:id="@+id/itemLinearBtn">

    <!-- moved from left to right due to hebrew writing-->

    <ImageView
        android:id="@+id/itemShow_Pic"
        android:layout_width="68dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_7sdp"
        android:src="@drawable/sound" />

    <TextView
        android:id="@+id/itemShow_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="-1dp"
        android:layout_toLeftOf="@id/itemShow_Pic"
        android:padding="@dimen/_10sdp"
        android:text="show name"
        android:textColor="#382727"
        android:textSize="@dimen/_12sdp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_2sdp"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:src="@drawable/ic_play_arrow"
        android:tint="@android:color/black" />

</RelativeLayout>