<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:gravity="center"
    android:background="#9754cb">

    <ImageView
        android:layout_width="61dp"
        android:layout_height="63dp"
        android:layout_weight="1"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="@dimen/_10sdp"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="show name"
    android:textSize="22dp"
    android:layout_weight="2"
    android:textColor="#382727"
    android:id="@+id/itemShow_Name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reporters names"
        android:textSize="22dp"
        android:layout_weight="2"
        android:textColor="#fff"
        android:id="@+id/reporters_names"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/play_btn"
        android:tint="@android:color/black"
        android:background="#00FFFFFF"/>

</LinearLayout>